# ─── Variables de entorno para DESARROLLO LOCAL ───────────────────────────────
# Este archivo se usa automáticamente cuando ejecutas: npm start
# NO se sube a producción (CRA usa .env.production para el build)
# ─────────────────────────────────────────────────────────────────────────────

# URL absoluta del backend (producción / SEO). En desarrollo, axios usa /api y el
# proxy de CRA reenvía a http://localhost:5000 (ver "proxy" en package.json).
REACT_APP_API_URL=http://localhost:5000

# Entorno
REACT_APP_ENV=development

# Permite warnings de ESLint sin bloquear el servidor de desarrollo
CI=false
