# ─── Variables de entorno para DESARROLLO LOCAL ───────────────────────────────
# Este archivo se usa automáticamente cuando ejecutas: npm start
# NO se sube a producción (CRA usa .env.production para el build)
# ─────────────────────────────────────────────────────────────────────────────

# URL base del backend local
# El proxy de CRA (configurado en package.json) redirige /api/* a esta URL
REACT_APP_API_URL=http://localhost:5000

# Entorno
REACT_APP_ENV=development

# Permite warnings de ESLint sin bloquear el servidor de desarrollo
CI=false
